# Template for `argocd-notifications-secret`.
#
# Copy this file to `notifications/secret.yaml` (gitignored) and fill in the
# real values, then apply it with:
#
#     kubectl apply -f notifications/secret.yaml
#
# This same secret is consumed by BOTH the inline path (helm/values.yaml) and
# the manifest path (notifications/configmap.yaml). Notifier configs reference
# its keys with the `$` prefix, e.g. `$slack-webhook`.

apiVersion: v1
kind: Secret
metadata:
  name: argocd-notifications-secret
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: argocd
type: Opaque
stringData:
  # Slack incoming webhook URL.
  # https://api.slack.com/messaging/webhooks
  slack-webhook: "<SLACK_WEBHOOK_URL>"

  # GitHub fine-grained PAT with Contents: Read + Metadata: Read on the target
  # repository. Used in the `Authorization: token $github-token` header for
  # POSTs to https://api.github.com/repos/<owner>/<repo>/dispatches
  github-token: "<GITHUB_PAT>"
